# Library-Management-System

./: README.md  accountDB.txt  authorDB.txt  bookDB.txt  bookcopyDB.txt  bookeditionDB.txt  bookgenreDB.txt  books.txt  librarianDB.txt  librarianReport.txt  pom.xml  requestDB.txt  studentDB.txt
admin/: librarianReport.txt  pom.xml
admin/src/main/java/: module-info.java
admin/src/main/java/com/example/admin_module/: AdminModule.java  Exit.java  Librarians.java  TestLibrarians.java
admin/src/main/resources/com/example/admin_module/: hello-view.fxml
doc/librarian_module/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/librarian_module/com/example/librarian_module/gui/: AddBook.html  IssueBook.html  Login.html  Logout.html  MainMenu.html  ReturnBook.html  ViewBooks.BookInfo.html  ViewBooks.html  package-summary.html  package-tree.html
doc/librarian_module/com/example/librarian_module/sys/: Account.AccessLevel.html  Account.LoginStatus.html  Account.html  AccountDB.html  Author.html  Book.html  BookCopy.html  BookDB.html  BookEdition.html  BookGenre.html  Item.StatusCode.html  Item.html  LibLogger.html  Librarian.html  Magazine.html  Video.html  package-summary.html  package-tree.html
doc/librarian_module/com/example/librarian_module/test/: TestMainMenu.html  package-summary.html  package-tree.html
doc/librarian_module/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
librarian_module/: pom.xml
librarian_module/src/main/java/: module-info.java
librarian_module/src/main/java/com/example/librarian_module/gui/: AddBook.java  IssueBook.java  Login.java  Logout.java  MainMenu.java  ReturnBook.java  ViewBooks.java
librarian_module/src/main/java/com/example/librarian_module/sys/: Account.java  AccountDB.java  Author.java  Book.java  BookCopy.java  BookDB.java  BookEdition.java  BookGenre.java  Item.java  LibLogger.java  Librarian.java  Magazine.java  Video.java
librarian_module/src/main/java/com/example/librarian_module/test/: TestAccessControl.java  TestAccount.java  TestAddBook.java  TestAuthor.java  TestBook.java  TestBookCopy.java  TestBookEdition.java  TestBookGenre.java  TestIssueBook.java  TestItem.java  TestMainMenu.java  TestReturnBook.java
student_module/: pom.xml
student_module/src/main/java/: module-info.java
student_module/src/main/java/com/example/student_module/: Books.java  GetDB.java  SearchBookApplication.java  SearchBookController.java  Student.java  StudentMenuApplication.java  StudentMenuController.java  TestBooks.java  TestGetDB.java  TestIssueTicket.java  TestStudent.java  ViewBooks.java  ViewBooksController.java  ViewBorrowedBooks.java
student_module/src/main/resources/com/example/student_module/: StudentMenu.fxml  ViewBooks.fxml
